spring.application.name=daf

#Configuracao do thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=False
#jsf.primefaces.font-awesome=true

#Configuracao do bancode dados

spring.datasource.url=jdbc:oracle:thin:@bv2151682.spt1.net:1521/XE
spring.datasource.username=darthur
spring.datasource.password=sptrans
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect